# KnowledgeGraphOnDemand

./: .gitignore  README.md  data.xml  extraction_framework_error.txt  extraction_framework_output.txt  kgod.properties  namespaces.csv  pom.xml
Extraction/base/enwiki/20210117/: enwiki-20210117-dump.xml  enwiki-20210117-geo-coordinates-mappingbased.ttl.bz2  enwiki-20210117-infobox-properties.ttl  enwiki-20210117-infobox-properties.ttl.bz2  enwiki-20210117-infobox-property-definitions.ttl.bz2  enwiki-20210117-infobox-test.ttl.bz2  enwiki-20210117-instance-types-transitive.ttl.bz2  enwiki-20210117-instance-types.ttl.bz2  enwiki-20210117-labels.ttl  enwiki-20210117-labels.ttl.bz2  enwiki-20210117-mappingbased-literals.ttl.bz2  enwiki-20210117-mappingbased-objects-uncleaned.ttl.bz2  enwiki-20210117-page-ids.ttl  enwiki-20210117-page-ids.ttl.bz2  enwiki-20210117-specific-mappingbased-properties.ttl.bz2
Extraction/base/enwiki/20210118/: enwiki-20210118-dump.xml  enwiki-20210118-geo-coordinates-mappingbased.ttl.bz2  enwiki-20210118-infobox-properties.ttl  enwiki-20210118-infobox-properties.ttl.bz2  enwiki-20210118-infobox-property-definitions.ttl.bz2  enwiki-20210118-infobox-test.ttl.bz2  enwiki-20210118-instance-types-transitive.ttl.bz2  enwiki-20210118-instance-types.ttl.bz2  enwiki-20210118-labels.ttl  enwiki-20210118-labels.ttl.bz2  enwiki-20210118-mappingbased-literals.ttl.bz2  enwiki-20210118-mappingbased-objects-uncleaned.ttl.bz2  enwiki-20210118-page-ids.ttl  enwiki-20210118-page-ids.ttl.bz2  enwiki-20210118-specific-mappingbased-properties.ttl.bz2
Extraction/base/enwiki/20210119/: enwiki-20210119-dump.xml  enwiki-20210119-geo-coordinates-mappingbased.ttl.bz2  enwiki-20210119-infobox-properties.ttl  enwiki-20210119-infobox-properties.ttl.bz2  enwiki-20210119-infobox-property-definitions.ttl.bz2  enwiki-20210119-infobox-test.ttl.bz2  enwiki-20210119-instance-types-transitive.ttl.bz2  enwiki-20210119-instance-types.ttl.bz2  enwiki-20210119-labels.ttl  enwiki-20210119-labels.ttl.bz2  enwiki-20210119-mappingbased-literals.ttl.bz2  enwiki-20210119-mappingbased-objects-uncleaned.ttl.bz2  enwiki-20210119-page-ids.ttl  enwiki-20210119-page-ids.ttl.bz2  enwiki-20210119-specific-mappingbased-properties.ttl.bz2
Extraction/base/enwiki/20210120/: enwiki-20210120-dump.xml  enwiki-20210120-geo-coordinates-mappingbased.ttl.bz2  enwiki-20210120-infobox-properties.ttl  enwiki-20210120-infobox-properties.ttl.bz2  enwiki-20210120-infobox-property-definitions.ttl.bz2  enwiki-20210120-infobox-test.ttl.bz2  enwiki-20210120-instance-types-transitive.ttl.bz2  enwiki-20210120-instance-types.ttl.bz2  enwiki-20210120-labels.ttl  enwiki-20210120-labels.ttl.bz2  enwiki-20210120-mappingbased-literals.ttl.bz2  enwiki-20210120-mappingbased-objects-uncleaned.ttl.bz2  enwiki-20210120-page-ids.ttl  enwiki-20210120-page-ids.ttl.bz2  enwiki-20210120-specific-mappingbased-properties.ttl.bz2
Extraction/base/enwiki/20210121/: enwiki-20210121-dump.xml  enwiki-20210121-geo-coordinates-mappingbased.ttl.bz2  enwiki-20210121-infobox-properties.ttl  enwiki-20210121-infobox-properties.ttl.bz2  enwiki-20210121-infobox-property-definitions.ttl.bz2  enwiki-20210121-infobox-test.ttl.bz2  enwiki-20210121-instance-types-transitive.ttl.bz2  enwiki-20210121-instance-types.ttl.bz2  enwiki-20210121-labels.ttl  enwiki-20210121-labels.ttl.bz2  enwiki-20210121-mappingbased-literals.ttl.bz2  enwiki-20210121-mappingbased-objects-uncleaned.ttl.bz2  enwiki-20210121-page-ids.ttl  enwiki-20210121-page-ids.ttl.bz2  enwiki-20210121-specific-mappingbased-properties.ttl.bz2
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/extraction/: KnowledgeGraphBuilder.html  KnowledgeGraphConfiguration.html  StringToXml.html  WikiPageExtractor.html  WikipediaExtractor.html  WikipediaService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/: Test.html  package-frame.html  package-summary.html  package-tree.html
javadoc/parser/: ModelParser.html  package-frame.html  package-summary.html  package-tree.html
src/: page.xml
src/main/java/app/: App.java
src/main/java/extraction/: BacklinksService.java  ExtractURIs.java  ExtractionManager.java  Extraction_Process.java  KnowledgeGraphBuilder.java  KnowledgeGraphConfiguration.java  StringToXml.java  WikiBacklinksExtractor.java  WikiPageExtractor.java  WikipageService.java  WikipediaExtractor.java  WikipediaService.java
src/main/java/main/: Test.java
src/main/java/parser/: DBpediaOntology.java  ModelCache.java  ModelCacheEntry.java  ModelParser.java  NamespacePrefixLoader.java
src/main/java/server/: ExtendedSparqlResource.java  GroupedResource.java  HTMLRenderer.java  JSONResource.java  JSONSparql.java  RDFOntology.java  RDFResource.java  ResourceTransformer.java  ResourceView.java  SettingResource.java  SparqlHTML.java  SparqlPage.java  SparqlResource.java  SparqlView.java
src/main/java/sparql/: RDFConnection_sparql.java
src/main/java/sparqlConnect/: RDFConnection_spaqrql.java
src/main/resources/: index.html
