extractionFrameworkBaseDir=D\:/Wikidump
backlinksCount=0
prefixesFile=namespaces.csv
extractionFrameworkDir=D\:/Github/extraction-framework-master/dump
retrieveExtract=true
lang=en
cacheSize=5
includeBacklinks=true